#MyEclipse Usage Data
#Wed Sep 30 10:59:57 BRT 2020
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=42
bundle/com.genuitec.eclipse.code.server=42
bundle/com.genuitec.eclipse.code.ui.welcome=42
bundle/com.genuitec.eclipse.theming.ui=42
bundle/com.genuitec.eclipse.code.slack=42
bundle/com.genuitec.eclipse.code.core=42
bundle/com.genuitec.eclipse.code.server.ui=42
bundle/com.genuitec.eclipse.code.livechat.ui=42
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.code.engine.linux.x86_64=-1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/productType/codemix=1
misc/timestamp=Sep 30, 2020, 1\:59\:57 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6
bundle/com.genuitec.eclipse.theming.scrollbar=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.codetogether.ui=42
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=42
bundle/com.genuitec.eclipse.monitor=42
bundle/com.genuitec.eclipse.intro.popups=42
bundle/com.genuitec.eclipse.code=43
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=42
bundle/com.genuitec.eclipse.code.webicons=43
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=43
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=75553592
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.code.codemining=42
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=42
bundle/com.genuitec.eclipse.ui.common.platform=43
misc/count=43
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=42
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=42
bundle/com.genuitec.eclipse.code.angular=42
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.webicons=43
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.code.localwebserver=42
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=42
bundle/com.genuitec.eclipse.code.jniwrapper=43
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=43
bundle/com.genuitec.eclipse.code.engine.app.linux.x86_64=-1
view/com.genuitec.eclipse.tools.MinimapView=1
bundle/com.genuitec.eclipse.code.debug=42
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=43
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.startup=42
bundle/com.genuitec.eclipse.code.common.core=42
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=42
misc/locale=en_US
misc/workspace_hash=1004699128
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=43
bundle/com.genuitec.eclipse.codetogether.core=42
bundle/com.genuitec.eclipse.theming.core=43
bundle/com.genuitec.eclipse.code.ui=42
bundle/com.genuitec.eclipse.core.common.platform=43
bundle/com.genuitec.eclipse.code.monitor=43
